spring.application.name=api-gateway
server.port=8888

# Connect to the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# --- ROUTING RULES ---

# Route for user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route for course-service
spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/courses/**

# Route for attendance-service
spring.cloud.gateway.routes[2].id=attendance-service
spring.cloud.gateway.routes[2].uri=lb://attendance-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attendance/**

# Route for reporting-service
spring.cloud.gateway.routes[3].id=reporting-service
spring.cloud.gateway.routes[3].uri=lb://reporting-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reports/**